
#\u9879\u76EE\u540D\u79F0
server.servlet.context-path=/music_system

#\u9879\u76EE\u542F\u52A8\u7684\u7AEF\u53E3
server.port=8080

#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/music_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CST
jdbc.username=root
jdbc.password=123456

#3.Mybatis\u914D\u7F6E
#mybatis\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u8DEF\u5F84
mybatis_config_file=mybatis-config.xml

#mapper\u6587\u4EF6\u6240\u5728\u8DEF\u5F84\uFF0C\u8FD9\u6837\u5199\u53EF\u5339\u914Dmapper\u76EE\u5F55\u4E0B\u7684\u6240\u6709mapper\uFF0C\u5305\u62EC\u5176\u5B50\u76EE\u5F55\u4E0B\u7684
mapper_path=/mapper/**/**.xml

#entity\u6240\u5728\u5305,\u6570\u636E\u5E93\u5BF9\u5E94\u5B9E\u4F53\u7C7B
entity_package=com.zhuanye.music_system.entity

# \u672C\u5730\u6587\u4EF6\u8DEF\u5F84
#song_path=files/songs/
#picture_path=files/pictures/

#\u670D\u52A1\u5668\u6587\u4EF6\u8DEF\u5F84
song_path=/var/www/MusicSharing/songs/
picture_path=var/www/MusicSharing/pictures/